# whether to send the metrics to the server or not
SEND_REQUESTS=true

# controls the frequency of requests, the default option will send 20 requests every 2 minutes 
REQUESTS_PER_MINUTE_UNIT=20
MINUTE_UNIT=2

# the URL where the web app can be accessed
SERVER_URL=

# replace this with any random string you want, but needs to match the NUXT_AGENT_TOKEN .env option for the web app, you will get unauthorized errors if it doesn't match
AGENT_TOKEN=myspecialtoken13

# the port you want the CLI to use, you can set it to any available port you want to use
PORT=8282

# the name you want to show up on the web app for the server this CLI is installed on
NAME=