# only needed if you want discord alerts
# docs: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
NUXT_DISCORD_WEBHOOK_URL=
NUXT_PUBLIC_ENABLE_DISCORD_ALERTS=false

# you can setup basic auth users like this username1:password1,username2,password2,etc
NUXT_BASIC_AUTH_USERS=username:password
NUXT_BASIC_AUTH_ENABLED=true

# this should match the agent token setup in the agent's .env file, it can be any random string
NUXT_AGENT_TOKEN=myspecialtoken13

# you can generate the keys with `pnpm generate:vapid-keys` or `npx web-push generate-vapid-keys`
# only needed if you want to use web push notifications
NUXT_PUBLIC_PUSH_PUBLIC_KEY=
NUXT_PUSH_PRIVATE_KEY=